<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mineirnho Ultra Adventure - Não Oficial :D  ;)</title>
  <link rel="shortcut icon" href="src/imagens/favicon.png" type="image/x-icon" />
  <link href="https://fonts.cdnfonts.com/css/chalet" rel="stylesheet">
  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/estilo.css">
  <link rel="stylesheet" href="./src/css/fontes.css">
  <link rel="stylesheet" href="./src/css/responsivo.css">
</head>
<body>
  <header class="cabecalho">
    <div class="logo">
      <img class="snd" src="./src/imagens/SNDgames.jpeg" alt="Logo sinned games" />
      
    </div>
    <nav>
      <ul class="menu">
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#comprar">Comprar</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="home" id="home">
    <img class="imagem-fundo" src="./src/imagens/maxresdefault.jpg"
      alt="muleque gaucho com chapeu de palha apontando" />

    <div class="informacoes">
      <h1 class="titulo">
        O Jogo do Mineirinho disponivel pra baixar!
      </h1>
      <p class="texto">
        Desfrute os fênomenos do game mais irritante conhecido na internet.
      </p>

      <a class="btn-comprar" href="#comprar">Compre já</a>
    </div>
  </main>
  <section class="compre-ja" id="comprar">
    <h2 class="titulo">Compre já</h2>
    <div class="cartao">
      <img class="capa-do-jogo" src="./src/imagens/miner ultra.jpeg" alt="Capa do jogo Miner_Ult_Adv" />

      <div class="informacoes">
        <!-- <h3>Mineirinho Ultra Adventure</h3> -->
        <p>
          Inclui <strong>Modo História</strong> e <strong>Spin Off's</strong>
        </p>
        <p>ATENÇÃO: Requer instalado o <strong>Mineirinho Director's Cut</strong> na Steam para jogar!</p>
        <!-- <ul class=plataformas">
          <li>
            <img src="./src/imagens/logo-pc.svg" alt="Logo PC" />
          </li>
          <li>
            <img src="./src/imagens/logo-ps5.svg" alt="Logo Playstation 5" />
          </li>
          <li>
            <img src="./src/imagens/logo-xbox-series-s.svg" alt="Logo Xbox series X|S" />
          </li>
          <li>
            <img src="./src/imagens/logo-ps4.svg" alt="Logo Playstation 4" />
          </li>
          <li>
            <img src="./src/imagens/logo-xbox-one.svg" alt="Logo Xbox One" />
          </li>
        </ul> -->
      </div>
      <button class="btn-plataforma">
        Selecione a plataforma

        <ul class="plataformas">
          <li>
            <a href="https://store.steampowered.com/app/1424240/Mineirinho_Classic_Miner_Ultra_Adventures/" target="_blank"> <h3>Miner Ultra Advent.</h3> </a>
          </li>
          <li>
            <a href="https://store.steampowered.com/app/1875280/Miner_Ultra_Adventures_2/" target="_blank"> <h3>Miner Ultra Advent. 2</h3> </a>         
          </li>
          <li>
            <a href="https://store.steampowered.com/app/1212450/Mineirinho_Shooter_DC/" target="_blank"> <h3>Miner Shooter DC</h3> </a>
          </li>
          <li>
            <a href="https://store.steampowered.com/app/1222240/Mineirinho_Wildtides_DC/" target="_blank"> <h3>Miner Wildtides DC</h3> </a>
          </li>
          <li>
            <a href="https://store.steampowered.com/app/1201630/Mineirinho_Directors_Cut/" target="_blank"><h3>Miner Director's Cut</h3></a>
          </li>
        </ul>
      </button>
    </div>
  </section>
  <script src="./src/js/index.js"></script>
</body>
</html>